D:\C#1\DZ#21.10\Domashka\Zadacha3\bin\Debug\net6.0\Zadacha3.exe
D:\C#1\DZ#21.10\Domashka\Zadacha3\bin\Debug\net6.0\Zadacha3.deps.json
D:\C#1\DZ#21.10\Domashka\Zadacha3\bin\Debug\net6.0\Zadacha3.runtimeconfig.json
D:\C#1\DZ#21.10\Domashka\Zadacha3\bin\Debug\net6.0\Zadacha3.dll
D:\C#1\DZ#21.10\Domashka\Zadacha3\bin\Debug\net6.0\Zadacha3.pdb
D:\C#1\DZ#21.10\Domashka\Zadacha3\obj\Debug\net6.0\Zadacha3.csproj.AssemblyReference.cache
D:\C#1\DZ#21.10\Domashka\Zadacha3\obj\Debug\net6.0\Zadacha3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#1\DZ#21.10\Domashka\Zadacha3\obj\Debug\net6.0\Zadacha3.AssemblyInfoInputs.cache
D:\C#1\DZ#21.10\Domashka\Zadacha3\obj\Debug\net6.0\Zadacha3.AssemblyInfo.cs
D:\C#1\DZ#21.10\Domashka\Zadacha3\obj\Debug\net6.0\Zadacha3.csproj.CoreCompileInputs.cache
D:\C#1\DZ#21.10\Domashka\Zadacha3\obj\Debug\net6.0\Zadacha3.dll
D:\C#1\DZ#21.10\Domashka\Zadacha3\obj\Debug\net6.0\refint\Zadacha3.dll
D:\C#1\DZ#21.10\Domashka\Zadacha3\obj\Debug\net6.0\Zadacha3.pdb
D:\C#1\DZ#21.10\Domashka\Zadacha3\obj\Debug\net6.0\Zadacha3.genruntimeconfig.cache
D:\C#1\DZ#21.10\Domashka\Zadacha3\obj\Debug\net6.0\ref\Zadacha3.dll
